[0m[[0m[31merror[0m] [0m[0m/Users/jim.fitzgerald/Exercism/scala/bob/src/main/scala/Bob.scala:19:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Respones.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    if (statement.isEmpty) Respones.Silence[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jim.fitzgerald/Exercism/scala/bob/src/main/scala/Bob.scala:19:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    if (statement.isEmpty) Respones.Silence[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
